{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "marimo Debug: edit mode",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "MARIMO_SCRIPT_EDIT": "1"
      },
      "justMyCode": false
    },
    {
      "type": "python",
      "request": "launch",
      "name": "marimo Debug: script mode",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "debugOptions": [
        "--ignore",
        "*/site-packages/marimo/*"
      ]
    }
  ]
}
